<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ModernChairProject</title>
    <link rel="stylesheet" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <img class="chairs" id="chair1" src="chair1.png" alt="" />
        <img class="chairs" id="chair2" src="chair2.png" alt="" />
        <img class="chairs" id="chair3" src="chair3.png" alt="" />
        <img class="chairs" id="chair4" src="chair4.png" alt="" />
        <img class="chairs" id="chair5" src="chair5.png" alt="" />
        <img class="chairs" id="chair6" src="chair6.png" alt="" />
      </div>
      <div class="right">
        <h1>Modern Chair</h1>
        <br />
        <h4>Telford Longue</h4>
        <div>
          <h3>$254&nbsp;&nbsp;&nbsp;<del>$530</del></h3>
        </div>
        <br />
        <div class="box">
          <div class="info">
            <h3 class="desc">Description</h3>
            <div class="related1">This is Chair.Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam, facilis earum nobis eum deserunt.</div>
          </div>
          <div>
            <h4>Choose Colors:</h4>
          </div>
          <br />
        </div>
        <div class="Colors">
          <div class="shades" id="c1"><img src="color1.jpg" alt="" /></div>
          <div class="shades" id="c2"><img src="color2.jpg" alt="" /></div>
          <div class="shades" id="c3"><img src="color3.jpg" alt="" /></div>
          <div class="shades" id="c4"><img src="color4.jpg" alt="" /></div>
          <div class="shades" id="c5"><img src="color5.jpg" alt="" /></div>
          <div class="shades" id="c6"><img src="color6.jpg" alt="" /></div>
        </div>
        <br /><br />
        <div class="button">Add to Cart <strong>🛒</strong></div>
        <script src="script.js"></script>
      </div>
    </div>
  </body>
</html>
